<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        p {
            color: palegreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkcyan;
        }

        cite {
            color: white;
        }

        a {
            color: blue;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Minha Página de Estudos</h1>
    <a href="page.html">Outra página</a>
    <a href="http://www.sp.senac.br" target="_blank" rel="noopener noreferrer">Site do Senac Rio Claro</a>
    <p>Senac Rio Claro</p>
    <cite>"A vingança nunca é plena, mata a alma e envenena" - Seu madruga</cite>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam animi, accusantium labore illum assumenda corporis earum soluta placeat consequatur doloribus suscipit nemo ducimus officia corrupti dicta eaque a quidem iste.</p>
    <img src="images/noite-estrelada-van-gogh.jpg" alt="Noite estrelada de Van Gogh com uma TARDIS">
</body>
</html>